# HabitAt

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/by/aermakova/habitat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/aermakova/habitat/model/: Preferences.kt
app/src/main/java/by/aermakova/habitat/model/db/: AppDataBase.kt
app/src/main/java/by/aermakova/habitat/model/di/: CustomViewModelFactory.kt  DataBaseModule.kt
app/src/main/java/by/aermakova/habitat/model/model/: CalendarDay.kt  HabitModel.kt  (+6 more)
app/src/main/java/by/aermakova/habitat/util/: BindingAdapter.kt  Bindingdapter.kt  Constants.kt  SingleLiveEvent.kt  UiUtils.kt
app/src/main/res/color/: bnv_item_foreground.xml  nav_item_state_list.xml
app/src/main/res/drawable/: btn_custom_rect.xml  btn_enabled.xml  button_pressed.xml  card_background_1.xml  category_selected.xml  category_unselected.xml  circle.xml  circle_grey.xml  custom_indicator_bg_oval.xml  day_selected.xml  day_unselected.xml  dots.xml  fab_button.xml  gradient_spinner.xml  habit_checked.xml  habit_missed.xml  ic_app_logo_foreground.xml  ic_back_arrow.xml  ic_button_pill.xml  ic_calendar_30dp.xml  ic_dashboard_30dp.xml  ic_habit_calendar.xml  ic_logo.xml  ic_no_note.xml  ic_note.xml  ic_notification.xml  ic_profile_30dp.xml  ic_statistic_30dp.xml  ic_text_input.xml  ic_toggle.xml  ic_toggle_bg.xml  ic_toggle_pill.xml  notification_mark.xml  plus_button.xml  spinner_arrow_svg.xml  spinner_line.xml  toggle_off.xml  toggle_on.xml  welcome_bullet_1.xml  welcome_bullet_2.xml  (+5 more)
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: app_activity.xml  calendar_custom_card.xml  custom_calendar_day.xml  custom_calendar_day_data.xml  custom_category_card.xml  custom_indicator_oval.xml  custom_pill_create_first_habit.xml  custom_pill_create_first_habit_data.xml  custom_toggle_card_color.xml  custom_toggle_card_color_data.xml  custom_toggle_category_pill.xml  custom_toggle_day_of_week.xml  custom_toggle_day_of_week_data.xml  custom_toggle_habit_day.xml  custom_toggle_habit_pill.xml  fragment_add_new_category.xml  fragment_add_new_habit.xml  fragment_calendar.xml  fragment_category_item.xml  fragment_dashboard.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_profile.xml  fragment_sign_up.xml  habit_calendar.xml  habit_custom_additional_card.xml  habit_custom_card.xml  habit_custom_card_contrant.xml  habit_from_category_list.xml  schedule_spinner_item.xml  schedule_spinner_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/by/aermakova/habitat/: ExampleUnitTest.kt
(+135 files in other folders)
