<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_30dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar_30dp"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/ic_statistic_30dp"
        android:title="@string/title_statistic" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_30dp"
        android:title="@string/title_profile" />
</menu>