<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weekday"
            type="by.aermakova.habitat.model.model.WeekdayWrapper" />
    </data>

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_toggle"
        android:fontFamily="@font/proxima_nova_font"
        app:setToggleText="@{weekday.weekday.dayTitleId}"
        android:textAllCaps="false"
        android:textColor="@color/colorPink"
        android:textSize="16sp"
        app:toggleIsChecked="@{weekday.isSelected}" />
</layout>
