<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="category"
            type="by.aermakova.habitat.model.model.CategoryWrapper" />
    </data>

    <ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/category_toggle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/ic_toggle_pill"
        android:fontFamily="@font/proxima_nova_font"
        android:text="@{category.category.title}"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/color_category_card_text_4"
        android:textOff="@{category.category.title}"
        android:textOn="@{category.category.title}"
        android:textSize="16sp" />
</layout>