<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data/>

    <ToggleButton
        android:id="@+id/category_toggle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/category_selected"
        android:fontFamily="@font/proxima_nova_font"
        android:text="@string/create_first_category"
        android:textAlignment="center"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textAllCaps="false"
        android:textColor="@color/color_grey_light"
        android:textOff="@string/create_first_category"
        android:textOn="@string/create_first_category"
        android:textSize="16sp" />
</layout>